https://www.openbsdhandbook.com/pf/policies/

https://manjusri.ucsc.edu/2015/03/10/PF-on-Mac-OS-X/

https://murusfirewall.com/Documentation/OS%20X%20PF%20Manual.pdf

https://github.com/usnistgov/macos_security/blob/main/includes/enablePF-mscp.sh

https://github.com/usnistgov/macos_security/blob/main/src/mscp/data/includes/enablePF-mscp.sh

https://pages.nist.gov/macos_security/


-----------------------------------------------------------------------------------------------------------------------------

scrub in on en0 all fragment reassemble

scrub in all fragment reassemble


#default deny all in, allow all out and keep state
block in all
pass out all keep state

#pass in all packets from localhost
pass in from 127.0.0.1

## Allow DHCP
pass in inet proto udp from port 67 to port 68
pass in inet6 proto udp from port 547 to port 546

#apple file service --port 548-- pf firewall rule
block in log proto tcp to any port { 548 }

#bonjour component SSDP --port 1900-- pf firewall rule
block log proto udp to any port 1900

#finger --port 79-- pf firewall rule
block log proto tcp to any port 79

#ftp --ports 20 21-- pf firewall rule
block in log proto { tcp udp } to any port { 20 21 }

#http --port 80-- pf firewall rule
block in log proto { tcp udp } to any port 80

#icmp pf firewall rule
block in log proto icmp

#imap --port 143-- pf firewall rule
block in log proto tcp to any port 143

#imaps --port 993-- pf firewall rule
block in log proto tcp to any port 993

#iTunes sharing --port 3689-- pf firewall rule
block log proto tcp to any port 3689

#mDNSResponder --port 5353-- pf firewall rule
block log proto udp to any port 5353

#nfs --port 2049-- pf firewall rule
block log proto tcp to any port 2049

#optical drive sharing --port 49152-- pf firewall rule
block log proto tcp to any port 49152

#pop3 --port 110-- pf firewall rule
block in log proto tcp to any port 110

#pop3s --port 995-- pf firewall rule
block in log proto tcp to any port 995

#remote apple events --port 3031-- pf firewall rule
block in log proto tcp to any port 3031

#screen_sharing --port 5900-- pf firewall rule
block in log proto tcp to any port 5900

#smb --ports 139 445 137 138-- pf firewall rule
block in log proto tcp to any port { 139 445 }
block in log proto udp to any port { 137 138 }

#smtp --port 25-- pf firewall rule
block in log proto tcp to any port 25

#telnet --port 23-- pf firewall rule
block in log proto { tcp udp } to any port 23

#tftp --port 69-- pf firewall rule
block log proto { tcp udp } to any port 69

#uucp --port 540-- pf firewall rule
block log proto tcp to any port 540

block in  log from 17.0.0.0/8 to any
block out log from any to 17.0.0.0/8

block in  log from 17.0.0.0/8
block out log to 17.0.0.0/8




-----------------------------------------------------------------------------------------------------------------------------

pfctl -e

pfctl -E

pfctl -f /etc/pf.conf

pfctl -F all

pfctl -s all

pfctl -vvsr

pfctl -s info

pfctl -sr

-----------------------------------------------------------------------------------------------------------------------------

/System/Library/LaunchDaemons/com.apple.pfctl.plist



-----------------------------------------------------------------------------------------------------------------------------

block in log proto tcp to any port 1:52
block in log proto udp to any port 1:52

block in log proto tcp to any port 54:66
block in log proto udp to any port 54:66

block in log proto tcp to any port 69:442
block in log proto udp to any port 69:442

block in log proto tcp to any port 444:65535
block in log proto udp to any port 444:65535

block out log proto tcp from any port 1:52
block out log proto udp from any port 1:52

block out log proto tcp from any port 54:66
block out log proto udp from any port 54:66

block out log proto tcp from any port 69:442
block out log proto udp from any port 69:442

block out log proto tcp from any port 444:65535
block out log proto udp from any port 444:65535

block in log proto igmp

block out log proto igmp


-----------------------------------------------------------------------------------------------------------------------------


sudo ifconfig pflog0 create

sudo ifconfig pflog0 destroy

sudo ifconfig pflog0 up

sudo ifconfig pflog0 down


sudo tcpdump -n -e -ttt -i pflog0

sudo tcpdump -e -n -i pflog0

/var/log/pf.log

