https://www.openbsdhandbook.com/pf/policies/

https://manjusri.ucsc.edu/2015/03/10/PF-on-Mac-OS-X/

https://murusfirewall.com/Documentation/OS%20X%20PF%20Manual.pdf

https://github.com/usnistgov/macos_security/blob/main/includes/enablePF-mscp.sh

https://github.com/usnistgov/macos_security/blob/main/src/mscp/data/includes/enablePF-mscp.sh

https://pages.nist.gov/macos_security/

https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-41r1.pdf
https://csrc.nist.gov/search?keywords=Guidelines+on+Firewalls+and+Firewall+Policy&ipp=25&sortBy=relevance&showOnly=publications%2Cprojects%2Cnews%2Cevents%2Cpresentations%2Cglossary%2Ctopics&topicsMatch=ANY&status=Final%2CDraft



-----------------------------------------------------------------------------------------------------------------------------

scrub in on en0 all fragment reassemble

scrub in all fragment reassemble


#default deny all in, allow all out and keep state
block in all
pass out all keep state

#pass in all packets from localhost
pass in from 127.0.0.1

## Allow DHCP
pass in inet proto udp from port 67 to port 68
pass in inet6 proto udp from port 547 to port 546

#apple file service --port 548-- pf firewall rule
block in log proto tcp to any port { 548 }

#bonjour component SSDP --port 1900-- pf firewall rule
block log proto udp to any port 1900

#finger --port 79-- pf firewall rule
block log proto tcp to any port 79

#ftp --ports 20 21-- pf firewall rule
block in log proto { tcp udp } to any port { 20 21 }

#http --port 80-- pf firewall rule
block in log proto { tcp udp } to any port 80

#icmp pf firewall rule
block in log proto icmp

#imap --port 143-- pf firewall rule
block in log proto tcp to any port 143

#imaps --port 993-- pf firewall rule
block in log proto tcp to any port 993

#iTunes sharing --port 3689-- pf firewall rule
block log proto tcp to any port 3689

#mDNSResponder --port 5353-- pf firewall rule
block log proto udp to any port 5353

#nfs --port 2049-- pf firewall rule
block log proto tcp to any port 2049

#optical drive sharing --port 49152-- pf firewall rule
block log proto tcp to any port 49152

#pop3 --port 110-- pf firewall rule
block in log proto tcp to any port 110

#pop3s --port 995-- pf firewall rule
block in log proto tcp to any port 995

#remote apple events --port 3031-- pf firewall rule
block in log proto tcp to any port 3031

#screen_sharing --port 5900-- pf firewall rule
block in log proto tcp to any port 5900

#smb --ports 139 445 137 138-- pf firewall rule
block in log proto tcp to any port { 139 445 }
block in log proto udp to any port { 137 138 }

#smtp --port 25-- pf firewall rule
block in log proto tcp to any port 25

#telnet --port 23-- pf firewall rule
block in log proto { tcp udp } to any port 23

#tftp --port 69-- pf firewall rule
block log proto { tcp udp } to any port 69

#uucp --port 540-- pf firewall rule
block log proto tcp to any port 540

block in  log from 17.0.0.0/8 to any
block out log from any to 17.0.0.0/8

block in  log from 17.0.0.0/8
block out log to 17.0.0.0/8




-----------------------------------------------------------------------------------------------------------------------------

pfctl -e

pfctl -E

pfctl -f /etc/pf.conf

pfctl -F all

pfctl -s all

pfctl -vvsr

pfctl -s info

pfctl -sr

-----------------------------------------------------------------------------------------------------------------------------

/System/Library/LaunchDaemons/com.apple.pfctl.plist



-----------------------------------------------------------------------------------------------------------------------------

block in log proto tcp to any port 1:52
block in log proto udp to any port 1:52

block in log proto tcp to any port 54:66
block in log proto udp to any port 54:66

block in log proto tcp to any port 69:442
block in log proto udp to any port 69:442

block in log proto tcp to any port 444:65535
block in log proto udp to any port 444:65535

block out log proto tcp from any port 1:52
block out log proto udp from any port 1:52

block out log proto tcp from any port 54:66
block out log proto udp from any port 54:66

block out log proto tcp from any port 69:442
block out log proto udp from any port 69:442

block out log proto tcp from any port 444:65535
block out log proto udp from any port 444:65535

block in log proto igmp

block out log proto igmp


-----------------------------------------------------------------------------------------------------------------------------


sudo ifconfig pflog0 create

sudo ifconfig pflog0 destroy

sudo ifconfig pflog0 up

sudo ifconfig pflog0 down


sudo tcpdump -n -e -ttt -i pflog0

sudo tcpdump -e -n -i pflog0

/var/log/pf.log









-----------------------------------------------------------------------------------------------------------------------------







block in log proto tcp to any port 88

block in log proto udp to any port 88

block out log proto tcp from any port 88

block out log proto udp from any port 88




block in log proto tcp to any port 192
                                          
block in log proto udp to any port 192
                                       
block out log proto tcp from any port 192

block out log proto udp from any port 192


block in log proto tcp to any port 3478
                                          
block in log proto udp to any port 3478
                                       
block out log proto tcp from any port 3478

block out log proto udp from any port 3478




block in log proto tcp to any port 3497
                                          
block in log proto udp to any port 3497
                                       
block out log proto tcp from any port 3497

block out log proto udp from any port 3497



block in log proto tcp to any port 3497

block in log proto udp to any port 3497

block out log proto tcp from any port 3497

block out log proto udp from any port 3497

block in log proto tcp to any port 3283
block in log proto udp to any port 3283

block out log proto tcp from any port 3283
block out log proto udp from any port 3283



block in log proto tcp to any port 2197
block in log proto udp to any port 2197

block out log proto tcp from any port 2197
block out log proto udp from any port 2197


block in log proto tcp to any port 500
block in log proto udp to any port 500

block out log proto tcp from any port 500
block out log proto udp from any port 500


block in log proto tcp to any port 515
block in log proto udp to any port 515

block out log proto tcp from any port 515
block out log proto udp from any port 515



block in log proto tcp to any port 554
block in log proto udp to any port 554

block out log proto tcp from any port 554
block out log proto udp from any port 554




block in log proto tcp to any port 465
block in log proto udp to any port 465

block out log proto tcp from any port 465
block out log proto udp from any port 465



block in log proto tcp to any port 389
block in log proto udp to any port 389

block out log proto tcp from any port 389
block out log proto udp from any port 389



block in log proto tcp to any port 192
block in log proto udp to any port 192

block out log proto tcp from any port 192
block out log proto udp from any port 192


block in log proto tcp to any port 587
block in log proto udp to any port 587

block out log proto tcp from any port 587
block out log proto udp from any port 587



block in log proto tcp to any port 631
block in log proto udp to any port 631

block out log proto tcp from any port 631
block out log proto udp from any port 631



block in log proto tcp to any port 636
block in log proto udp to any port 636

block out log proto tcp from any port 636
block out log proto udp from any port 636


block in log proto tcp to any port 749
block in log proto udp to any port 749

block out log proto tcp from any port 749
block out log proto udp from any port 749


block in log proto tcp to any port 3284
block in log proto udp to any port 3284

block out log proto tcp from any port 3284
block out log proto udp from any port 3284


block in log proto tcp to any port 3285
block in log proto udp to any port 3285

block out log proto tcp from any port 3285
block out log proto udp from any port 3285


block in log proto tcp to any port 3478:3497
block in log proto udp to any port 3478:3497

block out log proto tcp from any port 3478:3497
block out log proto udp from any port 3478:3497


block in log proto tcp to any port 3690
block in log proto udp to any port 3690

block out log proto tcp from any port 3690
block out log proto udp from any port 3690


block in log proto tcp to any port 4398
block in log proto udp to any port 4398

block out log proto tcp from any port 4398
block out log proto udp from any port 4398


block in log proto tcp to any port 4500
block in log proto udp to any port 4500

block out log proto tcp from any port 4500
block out log proto udp from any port 4500


block in log proto tcp to any port 5000
block in log proto udp to any port 5000

block out log proto tcp from any port 5000
block out log proto udp from any port 5000


block in log proto tcp to any port 5100
block in log proto udp to any port 5100

block out log proto tcp from any port 5100
block out log proto udp from any port 5100


block in log proto tcp to any port 5223
block in log proto udp to any port 5223

block out log proto tcp from any port 5223
block out log proto udp from any port 5223



block in log proto tcp to any port 5228
block in log proto udp to any port 5228

block out log proto tcp from any port 5228
block out log proto udp from any port 5228



block in log proto tcp to any port 5297
block in log proto udp to any port 5297

block out log proto tcp from any port 5297
block out log proto udp from any port 5297


block in log proto tcp to any port 5350
block in log proto udp to any port 5350

block out log proto tcp from any port 5350
block out log proto udp from any port 5350


block in log proto tcp to any port 5351
block in log proto udp to any port 5351

block out log proto tcp from any port 5351
block out log proto udp from any port 5351


block in log proto tcp to any port 5353
block in log proto udp to any port 5353

block out log proto tcp from any port 5353
block out log proto udp from any port 5353


block in log proto tcp to any port 5900
block in log proto udp to any port 5900

block out log proto tcp from any port 5900
block out log proto udp from any port 5900


block in log proto tcp to any port 5901:5902
block in log proto udp to any port 5901:5902

block out log proto tcp from any port 5901:5902
block out log proto udp from any port 5901:5902



block in log proto tcp to any port 6000
block in log proto udp to any port 6000

block out log proto tcp from any port 6000
block out log proto udp from any port 6000


block in log proto tcp to any port 7000
block in log proto udp to any port 7000

block out log proto tcp from any port 7000
block out log proto udp from any port 7000


block in log proto tcp to any port 8000:8999
block in log proto udp to any port 8000:8999

block out log proto tcp from any port 8000:8999
block out log proto udp from any port 8000:8999


block in log proto tcp to any port 9100
block in log proto udp to any port 9100

block out log proto tcp from any port 9100
block out log proto udp from any port 9100


block in log proto tcp to any port 9418
block in log proto udp to any port 9418

block out log proto tcp from any port 9418
block out log proto udp from any port 9418


block in log proto tcp to any port 16384:16403
block in log proto udp to any port 16384:16403

block out log proto tcp from any port 16384:16403
block out log proto udp from any port 16384:16403


block in log proto tcp to any port 16384:16387
block in log proto udp to any port 16384:16387

block out log proto tcp from any port 16384:16387
block out log proto udp from any port 16384:16387


block in log proto tcp to any port 16393:16402
block in log proto udp to any port 16393:16402

block out log proto tcp from any port 16393:16402
block out log proto udp from any port 16393:16402


block in log proto tcp to any port 16403:16472
block in log proto udp to any port 16403:16472

block out log proto tcp from any port 16403:16472
block out log proto udp from any port 16403:16472



block in log proto tcp to any port 42000:42999
block in log proto udp to any port 42000:42999

block out log proto tcp from any port 42000:42999
block out log proto udp from any port 42000:42999



block in log proto tcp to any port 49152:65535
block in log proto udp to any port 49152:65535

block out log proto tcp from any port 49152:65535
block out log proto udp from any port 49152:65535


